{
  "name": "iin-checker",
  "description": "Issuer identification number checker which returns details about a credit/debit card",
  "version": "0.1.5",
  "homepage": "https://github.com/Shortbreaks/iinChecker",
  "author": "Simon Wood <simon.wood@holidayextras.com> (https://github.com/Shortbreaks)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shortbreaks/iinChecker.git"
  },
  "bugs": {
    "url": "https://github.com/Shortbreaks/iinChecker/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "coveralls": "^2.11.1",
    "grunt": "~0.4.3",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jscs": "^0.6.2",
    "grunt-mocha-test": "^0.11.0",
    "istanbul": "^0.3.0",
    "mocha": "^1.21.4",
    "nock": "^0.45.0"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "request": "^2.40.0"
  }
}
