{
  "name": "iin-checker",
  "description": "Issuer identification number checker which returns details about a credit/debit card",
  "version": "0.3.0",
  "homepage": "https://github.com/Shortbreaks/iinChecker",
  "author": "Simon Wood <simon.wood@holidayextras.com> (https://github.com/Shortbreaks)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shortbreaks/iinChecker.git"
  },
  "bugs": {
    "url": "https://github.com/Shortbreaks/iinChecker/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "node_modules/deployment-helpers/nodeApps/preRelease.sh && grunt jshint && grunt jscs && istanbul cover _mocha -- --recursive -R spec"
  },
  "devDependencies": {
    "chai": "3.2.0",
    "coveralls": "2.11.3",
    "deployment-helpers": "git+ssh://git@github.com:holidayextras/deployment-helpers.git",
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-jscs": "2.0.0",
    "grunt-mocha-test": "0.12.7",
    "istanbul": "0.3.17",
    "mocha": "2.2.5",
    "make-up": "6.0.0",
    "nock": "2.9.1",
    "sinon": "1.12.2"
  },
  "dependencies": {
    "cache-wrapper": "git+ssh://git@github.com:holidayextras/cache-wrapper.git#v0.1.0",
    "lodash": "3.10.0",
    "q": "1.4.0",
    "request": "2.60.0"

  }
}
